- if post.errors.present?
  ul#error_explanation
    - post.errors.full_messages.each do |message|
      li = message

= form_with model: post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'post_name'
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control', id: 'post_description'
  .form-group
  = f.label :image
  = f.file_field :image, class: 'form-control', id: 'post_image'
  = f.submit nil, class: 'btn btn-primary'